{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/ronin_logo.txt",
    // "type": "file",
    // "color": {
    //   "1": "blue"

    // "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos

    "source": "~/Pictures/wallpaper/personal-photo-collection/profile-picture/real/1.jpg",
    "height": 12, 
    "padding": {
      "top": 0,
      "left": 1,
      "right": 4,
      "bottom": 1
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 10
    },
    "color": {
      "keys": "8", 
      "title": "blue", 
      "output": "white" 
    }
  },
  "modules": [
    // 1. User@Host
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    // 2. Separator Line
    {
      "type": "custom",
      "format": "─────────────",
      "outputColor": "8" 
    },
    // 3. OS
    {
      "type": "os",
      "key": "OS:",
      "format": "{2}" 
    },
    // 4. WM
    {
      "type": "wm",
      "key": "WM:",
      "format": "{1}"
    },
    // 5. Packages
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ", 
    },
    // 6. Shell
    {
      "type": "shell",
      "key": "Shell:",
      "format": "{1}" 
    },
    // 7. Kernel
    {
      "type": "kernel",
      "key": "kernel",
    },
    // 8. Uptime
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
    },
    // 9. Os Age
    {
      "type": "command",
      "key": "os age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    // 10. Memory
    {
      "type": "memory",
      "key": "memory",
    },
    "break",
    // 11. Circle
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
