# --- RONIN PALETTE (BLOOD & VOID) ---

# Background & Foreground (HTML: --bg: #050505; --text-main: #e0e0e0;)
background #050505
foreground #e0e0e0

# Cursor (HTML: --accent: #b30000;)
cursor #b30000
cursor_text_color #000000

# Selection
selection_background #b30000
selection_foreground #000000

# --- COLOR TABLE ---

# Black (HTML: --surface / --border)
# Digunakan untuk background block atau text sangat gelap
color0 #0a0a0a
color8 #333333

# Red (The Main Accent)
color1 #b30000
color9 #ff3333

# Green (Dibuat agak redup/abu kehijauan agar tidak menabrak tema merah)
color2 #445544
color10 #557755

# Yellow (Dibuat Emas redup)
color3 #ccaa00
color11 #eebb00

# Blue -> DIUBAH KE MERAH (HACK)
# Ini agar folder (yang biasanya biru) jadi Merah sesuai simulasi HTML
color4 #b30000
color12 #ff3333

# Magenta (Dibuat senada dengan aksen)
color5 #b30000
color13 #ff3333

# Cyan (Dibuat putih keabuan / Silver)
color6 #8899aa
color14 #aaccdd

# White (HTML: --text-main)
# Dim text & Main text
color7 #666666
color15 #e0e0e0
