# --- CONFIGURATION ---
font_family      Monocraft
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Padding 20px
window_padding_width 20

# Opacity
background_opacity 0.95

# Include file colors
include colors.conf

# Behavior
confirm_os_window_close 0
enable_audio_bell no
cursor_shape block
cursor_trail 1
shell_integration no-cursor
