# RONIN // SYSTEM - ICE TEAL PALETTE
# Extracted from CSS :root

$background = rgb(0f1416)
$surface = rgb(0f1416)
$surface_container = rgb(1b2023)
$surface_container_high = rgb(252b2d)

$on_surface = rgb(dee3e6)
$on_surface_variant = rgb(bfc8cc)

$outline = rgb(899296)
$outline_variant = rgb(40484b)

$primary = rgb(86d1e9)
$primary_fixed = rgb(b2ebff)
$secondary = rgb(b3cad3)

$on_secondary_container = rgb(cee6f0)
$source_color = rgb(0e3c48)
