general {
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    # CSS: backdrop-filter: blur(3px) contrast(1.3) brightness(0.6);
    blur_passes = 2
    blur_size = 3
    contrast = 1.3
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

# --- HOURS (Atas) ---
# CSS: font-size: 108px; font-weight: 700; color: #cee6f0;
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(206, 230, 240, 1.0)
    font_size = 108
    font_family = Adwaita Sans, sans-serif
    position = 0, 60 # Shifted up
    halign = center
    valign = center
}

# --- MINUTES (Bawah) ---
# CSS: same style, below hours
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(206, 230, 240, 1.0)
    font_size = 108
    font_family = Adwaita Sans, sans-serif
    position = 0, -60 # Shifted down
    halign = center
    valign = center
}

# --- DAY (Tuesday) ---
# CSS: font-size: 18px; color: #b3cad3; font-weight: 700;
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A")"
    color = rgba(179, 202, 211, 1.0)
    font_size = 18
    font_family = JetBrains Mono ExtraBold
    position = 0, -160
    halign = center
    valign = center
}

# --- DATE (03 Feb) ---
# CSS: font-size: 14px; color: #b3cad3;
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%d %b")"
    color = rgba(179, 202, 211, 1.0)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -185
    halign = center
    valign = center
}

# --- PASSWORD FIELD ---
# CSS: border: 3px solid #0e3c48; background: rgba(255, 255, 255, 0.1); rounding: 22px;
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    
    outer_color = rgb(14, 60, 72)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(179, 202, 211)
    
    fade_on_empty = false
    placeholder_text = <span foreground="##b3cad3" style="italic">Password...</span>
    hide_input = false
    
    position = 0, -250
    halign = center
    valign = center
    
    rounding = 22
}
