animations {
    enabled = yes

    # CSS: --ease-slow: cubic-bezier(0, 0.85, 0.3, 1);
    bezier = slow, 0, 0.85, 0.3, 1
    
    # CSS: --ease-been: cubic-bezier(0.24, 0.9, 0.25, 0.91);
    bezier = been, 0.24, 0.9, 0.25, 0.91
    
    # CSS: --ease-wind: cubic-bezier(0.05, 0.9, 0.1, 1.05);
    bezier = wind, 0.05, 0.9, 0.1, 1.05

    # CSS: .window { animation: popin 0.5s var(--ease-slow) both; }
    animation = windowsIn, 1, 5, slow, popin 92%
    
    # CSS: .window.closing { animation: popout ... var(--ease-been) }
    animation = windowsOut, 1, 5, been, popin 70%
    
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 5, wind
    animation = workspaces, 1, 5, wind, slide
}
